{
  "name": "app-craft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/estraverse": "^5.1.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "escodegen": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "react-hook-signal": "file:../..",
    "react-icons": "^5.2.1",
    "stock-watch": "file:../stock-watch",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.36.0",
    "zod": "^3.23.8",
    "zod-to-ts": "^1.2.0"
  }
}
